<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ntust_infoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDCard" />
    </Key>
    <Property Name="Semester" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="EmployeeName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeeEngName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="EmployeePic" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="IDCard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Sex" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Birthday" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="BornLoc" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="RegisterLoc" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="NowCondition" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="AlwaysTel" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="AlwaysAddress" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="NowTel" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NowTelMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NowAddress" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="NowAddressMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MobilePhone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MobilePhoneMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Marriage" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="UnitCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Nationality" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ArriveDate" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TitleName" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SalaryTitle" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="HighestSch" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="SecondJobs" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Account" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="EmailMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="WWW" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="WWWMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OfficeNo" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="OfficeNoMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OfficeTel" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="OfficeTelMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OfficeHour" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="UrgentName" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="UrgentTel" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CreateDateTime" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CIDCard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Note" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Deans_no" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Lib_no" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="People_no" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FullMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StopMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="pos_goverment" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="position" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="disoclock" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Ntust_Email" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="EryPwd" Type="varbinary" MaxLength="50" />
    <Property Name="EryID" Type="varbinary" MaxLength="50" />
    <Property Name="LookCheck" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PDProtect_mark" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Outgoing_Stu">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ApplyType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="StudentName" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="StudentEngName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplyDepartment" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="EduCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PassWord" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PassPortNo" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Country" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Birthday" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Period" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Grade" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NowTel" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="AlwaysAdd" Type="char" MaxLength="300" Nullable="false" />
    <Property Name="NowAdd" Type="char" MaxLength="300" Nullable="false" />
    <Property Name="TaiwanTel" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="OSchool" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="ODepartment" Type="char" MaxLength="75" Nullable="false" />
    <Property Name="SemesterS" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SemesterE" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ExitDate" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="NonRegister" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Liaison_Name" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Liaison_Relation" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Liaison_Tel" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Liaison_Email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Note1" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Note2" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Note3" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="OriPassWord" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CIDCard" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CreateDateTime" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Stu_Status">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Semester" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CreateDateTime" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CIDCard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="StudentEngName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCard" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="BornLoc" Type="char" MaxLength="80" Nullable="false" />
    <Property Name="Birthday" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="EduCode" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Ch_EduCode" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="NowCondition" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="RegisterLoc" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Sex" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="AlwaysTel" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="AlwaysAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NowTel" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="NowAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MobilePhone" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="StudentSource" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="EnterDate" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="EnterCode" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="AbroadMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IndigenousMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MaimedMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ForeignerMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OtherMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OutsideMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Studyperiod" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ParentsName" Type="nchar" MaxLength="35" Nullable="false" />
    <Property Name="ParentsYear" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="ParentsOccupation" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ParentsRebtion" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ParentsAddress" Type="char" MaxLength="70" Nullable="false" />
    <Property Name="ParentsTel" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Account" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="StudyMark" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Note" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Now_Level" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="StopMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OutEmail" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="NewStu_Mark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="BloodType" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="RegisterAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="GeneralMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MongoTibetanMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MotionMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ChangeDep_Mark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TimeOf_Mark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DoubleDegrees_Mark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AssistDep_Mark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AddscoreMark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Addmark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ChangeSch_Mark" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Duplex_Stu" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="TaxSendMark" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="TaxRegisterAddress" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Ori_EduCode" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="edu_note" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="DualDegree_Mark" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="China_Mark" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="EryPwd" Type="varbinary" MaxLength="128" />
    <Property Name="EryID" Type="varbinary" MaxLength="128" />
    <Property Name="C6C8_mark" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="PDProtect_mark" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Auth_mark" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Alumni_Agree" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="VisitingRelativesMark" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_SSOPwd">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PwdHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PwdSalt" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ChangeDt" Type="datetime" Nullable="false" />
    <Property Name="IsForgot" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ntust_infoModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outgoing_Stu" EntityType="Self.Outgoing_Stu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stu_Status" EntityType="Self.Stu_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_SSOPwd" EntityType="Self.sys_SSOPwd" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>