<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ntust_infoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDCard" />
    </Key>
    <Property Name="Semester" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeeEngName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EmployeePic" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDCard" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BornLoc" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RegisterLoc" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NowCondition" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AlwaysTel" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AlwaysAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NowTel" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NowTelMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NowAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NowAddressMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MobilePhoneMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Marriage" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UnitCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ArriveDate" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TitleName" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SalaryTitle" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HighestSch" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SecondJobs" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EmailMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WWW" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WWWMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OfficeNo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OfficeNoMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OfficeTel" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OfficeTelMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OfficeHour" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UrgentName" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UrgentTel" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreateDateTime" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CIDCard" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Deans_no" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Lib_no" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="People_no" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FullMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StopMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pos_goverment" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="disoclock" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ntust_Email" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EryPwd" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="EryID" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="LookCheck" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PDProtect_mark" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ntust_infoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="sys_SSOPwd" EntityType="ntust_infoModel.sys_SSOPwd" />
    <EntitySet Name="Outgoing_Stu" EntityType="ntust_infoModel.Outgoing_Stu" />
    <EntitySet Name="Stu_Status" EntityType="ntust_infoModel.Stu_Status" />
    <EntitySet Name="Cont_employee" EntityType="ntust_infoModel.Cont_employee" />
    <EntitySet Name="Sch_Organ" EntityType="ntust_infoModel.Sch_Organ" />
    <EntitySet Name="sysdiagrams" EntityType="ntust_infoModel.sysdiagrams" />
    <EntitySet Name="v_AD_Labor" EntityType="ntust_infoModel.v_AD_Labor" />
    <EntitySet Name="v_AD_List" EntityType="ntust_infoModel.v_AD_List" />
    <EntitySet Name="v_nowperson_w" EntityType="ntust_infoModel.v_nowperson_w" />
    <EntitySet Name="v_schoolmember" EntityType="ntust_infoModel.v_schoolmember" />
  </EntityContainer>
  <EntityType Name="sys_SSOPwd">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PwdHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PwdSalt" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ChangeDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsForgot" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Outgoing_Stu">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ApplyType" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="StudentEngName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ApplyDepartment" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="EduCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PassPortNo" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Period" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Grade" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NowTel" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="AlwaysAdd" Type="String" Nullable="false" MaxLength="300" FixedLength="true" Unicode="false" />
    <Property Name="NowAdd" Type="String" Nullable="false" MaxLength="300" FixedLength="true" Unicode="false" />
    <Property Name="TaiwanTel" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="OSchool" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="ODepartment" Type="String" Nullable="false" MaxLength="75" FixedLength="true" Unicode="false" />
    <Property Name="SemesterS" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SemesterE" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ExitDate" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="NonRegister" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Liaison_Name" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Liaison_Relation" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Liaison_Tel" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Liaison_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Note1" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Note2" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Note3" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="OriPassWord" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CIDCard" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CreateDateTime" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Stu_Status">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Semester" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CreateDateTime" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CIDCard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="StudentEngName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="BornLoc" Type="String" Nullable="false" MaxLength="80" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="EduCode" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Ch_EduCode" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NowCondition" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="RegisterLoc" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="AlwaysTel" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="AlwaysAddress" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NowTel" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="NowAddress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="StudentSource" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="EnterDate" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="EnterCode" Type="String" Nullable="false" MaxLength="45" FixedLength="true" Unicode="false" />
    <Property Name="AbroadMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IndigenousMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MaimedMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ForeignerMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OtherMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OutsideMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Studyperiod" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ParentsName" Type="String" Nullable="false" MaxLength="35" FixedLength="true" Unicode="true" />
    <Property Name="ParentsYear" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ParentsOccupation" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ParentsRebtion" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ParentsAddress" Type="String" Nullable="false" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="ParentsTel" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="StudyMark" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Now_Level" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StopMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OutEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="NewStu_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BloodType" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="RegisterAddress" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GeneralMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MongoTibetanMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MotionMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ChangeDep_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TimeOf_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DoubleDegrees_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AssistDep_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AddscoreMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Addmark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ChangeSch_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Duplex_Stu" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="TaxSendMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="TaxRegisterAddress" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Ori_EduCode" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="edu_note" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DualDegree_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="China_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="EryPwd" Type="Binary" MaxLength="128" FixedLength="false" />
    <Property Name="EryID" Type="Binary" MaxLength="128" FixedLength="false" />
    <Property Name="C6C8_mark" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="PDProtect_mark" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Auth_mark" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Alumni_Agree" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="VisitingRelativesMark" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Cont_employee">
    <Key>
      <PropertyRef Name="IDcard" />
    </Key>
    <Property Name="IDcard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Pno" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Bank" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Mobilephone" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Education" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Subsidy" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Aborigine" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Retired" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Foreignmk" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CIDCard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UDateTime" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Taxrate" Type="Int32" Nullable="false" />
    <Property Name="CPensionRate" Type="Int32" Nullable="false" />
    <Property Name="Annbouns" Type="Int32" Nullable="false" />
    <Property Name="Annbouns_month" Type="Int32" Nullable="false" />
    <Property Name="Annbouns_salary" Type="Int32" Nullable="false" />
    <Property Name="AddressZipId" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="AddressZipText" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="AddressRegZipId" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="AddressRegZipText" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AddressReg" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Sch_Organ">
    <Key>
      <PropertyRef Name="UnitCode" />
    </Key>
    <Property Name="UnitName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="UnitEngName" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="UnitShort" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="UnitEngShort" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UnitCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ManagerName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UnitWWW" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="UnitEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="UnitTel" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="UnitFax" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Level1Unit" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Level2Unit" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SchLocal" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CreateDateTime" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CIDCard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="ManagerTitle" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Other_mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="AccountingCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="v_AD_Labor">
    <Key>
      <PropertyRef Name="Listno" />
      <PropertyRef Name="IDcard" />
      <PropertyRef Name="ADclass" />
      <PropertyRef Name="Statusno" />
      <PropertyRef Name="Studyno" />
      <PropertyRef Name="AccSource" />
      <PropertyRef Name="ListnoSrc" />
      <PropertyRef Name="GovInsu" />
      <PropertyRef Name="GInsuDesc" />
      <PropertyRef Name="SpecStatus" />
      <PropertyRef Name="Accno" />
      <PropertyRef Name="Leader" />
      <PropertyRef Name="SubLeader" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="YearEndMonth" />
      <PropertyRef Name="YearEndBonuses" />
      <PropertyRef Name="Pensionrate" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="SelfLabor" />
      <PropertyRef Name="SelfPension" />
      <PropertyRef Name="SelfHealth" />
      <PropertyRef Name="EmpLabor" />
      <PropertyRef Name="EmpPension" />
      <PropertyRef Name="EmpHealth" />
      <PropertyRef Name="Note" />
      <PropertyRef Name="CIDCard" />
      <PropertyRef Name="UDateTime" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="Bonus" />
      <PropertyRef Name="FamilyNum" />
    </Key>
    <Property Name="Listno" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDcard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ADclass" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Statusno" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Studyno" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="AccSource" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="ListnoSrc" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GovInsu" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="GInsuDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Accno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Leader" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SubLeader" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Term_from" Type="DateTime" Precision="3" />
    <Property Name="Term_end" Type="DateTime" Precision="3" />
    <Property Name="QuitDate" Type="DateTime" Precision="3" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="YearEndMonth" Type="Double" Nullable="false" />
    <Property Name="YearEndBonuses" Type="Int32" Nullable="false" />
    <Property Name="Pensionrate" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SelfLabor" Type="Int32" Nullable="false" />
    <Property Name="SelfPension" Type="Int32" Nullable="false" />
    <Property Name="SelfHealth" Type="Int32" Nullable="false" />
    <Property Name="EmpLabor" Type="Int32" Nullable="false" />
    <Property Name="EmpPension" Type="Int32" Nullable="false" />
    <Property Name="EmpHealth" Type="Int32" Nullable="false" />
    <Property Name="FamilyHealth" Type="Int32" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CIDCard" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UDateTime" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="FamilyNum" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_AD_List">
    <Key>
      <PropertyRef Name="Listno" />
      <PropertyRef Name="Locked" />
      <PropertyRef Name="Confirmed" />
      <PropertyRef Name="Confirm_name" />
      <PropertyRef Name="ChangeFrom" />
      <PropertyRef Name="Note" />
      <PropertyRef Name="CIDCard" />
      <PropertyRef Name="UDateTime" />
      <PropertyRef Name="PerCheck_name" />
      <PropertyRef Name="InsCheck_name" />
      <PropertyRef Name="BasCheck_name" />
    </Key>
    <Property Name="Listno" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Locked" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Confirmed" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Confirm_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmDate" Type="DateTime" Precision="3" />
    <Property Name="ChangeFrom" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StopDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CIDCard" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UDateTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpirDate" Type="DateTime" Precision="3" />
    <Property Name="PerCheck_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PerCheck_Date" Type="DateTime" Precision="3" />
    <Property Name="InsCheck_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InsCheck_Date" Type="DateTime" Precision="3" />
    <Property Name="BasCheck_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BasCheck_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="v_nowperson_w">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Birthday" />
      <PropertyRef Name="email2" />
    </Key>
    <Property Name="unitname" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="IDcard" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="WorkTitle" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Term_start" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="Term_end" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="Worksno" Type="Int32" />
    <Property Name="email2" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="v_schoolmember">
    <Key>
      <PropertyRef Name="Department" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="IDCard" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="IDstatus" />
      <PropertyRef Name="Tel" />
      <PropertyRef Name="MobilePhone" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="BankNo" />
      <PropertyRef Name="Account" />
      <PropertyRef Name="Note" />
      <PropertyRef Name="PB_Mark" />
      <PropertyRef Name="CIDCard" />
      <PropertyRef Name="UDDateTime" />
      <PropertyRef Name="jobtitle" />
      <PropertyRef Name="rank" />
      <PropertyRef Name="nowcondition" />
      <PropertyRef Name="cardno" />
    </Key>
    <Property Name="Department" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IDCard" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="IDstatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MobilePhone" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="BankNo" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="PB_Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CIDCard" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UDDateTime" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="jobtitle" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="rank" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="nowcondition" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="cardno" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>