<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598aee0b67984ae1bca4a28a879b3958" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ntust_infoModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntust_infoModel.sys_SSOPwd" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ntust_infoModel.Outgoing_Stu" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ntust_infoModel.Stu_Status" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ntust_infoModel.Cont_employee" Width="1.75" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ntust_infoModel.Sch_Organ" Width="1.75" PointX="8" PointY="8.75" />
        <EntityTypeShape EntityType="ntust_infoModel.sysdiagrams" Width="1.75" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="ntust_infoModel.v_AD_Labor" Width="1.75" PointX="10" PointY="3.75" />
        <EntityTypeShape EntityType="ntust_infoModel.v_AD_List" Width="1.75" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="ntust_infoModel.v_nowperson_w" Width="1.75" PointX="12" PointY="5.75" />
        <EntityTypeShape EntityType="ntust_infoModel.v_schoolmember" Width="1.75" PointX="12" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>